{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --mode development --open --hot --host 0.0.0.0",
    "prod-start": "node build/bundle.js",
    "start": "nodemon --ignore 'sessions/' --exec node src/index.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel app.js -o index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acuris/aws-es-connection": "^1.0.1",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@elastic/elasticsearch": "^7.4.0",
    "aws-sdk": "^2.554.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.2",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.3.3",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-rate-limit": "^5.0.0",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.17.0",
    "googleapis": "^42.0.0",
    "helmet": "^3.21.2",
    "hiredis": "^0.5.0",
    "hpp": "^0.2.2",
    "ioredis": "^4.14.1",
    "mysql2": "^1.7.0",
    "nodemailer": "^5.1.1",
    "regenerator-runtime": "^0.13.3",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "superstruct": "^0.6.2",
    "uuid": "^3.3.3",
    "uws": "10.148.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime-corejs3": "^7.6.3",
    "babel-loader": "^8.0.6",
    "rimraf": "^2.7.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-node-externals": "^1.7.2"
  }
}
